# render.yaml

name: care-bridge
region: us-west
branch: main
rootDir: Backend/api
runtime: python3
buildCommand: pip install -r requirements.txt
startCommand: /home/senerwa/Web/FlaskApi/venv/bin/gunicorn app:app
